<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<!--................................................-->
<body>
  <script type="text/javascript">
    function
    googleTranslateElememtInit()
    {
      new
      google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
    }
  </script> 
<!--................................................-->
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElememtInit"></script>
  <nav class="navbar">

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

  </nav>
  
  <!--................................................-->

  <!--................................................-->

  <section id="home">
    <div class="heading">
      <h1 class="heading">HELLO <br>FARMERS</h1>
      <a href="#services">
      <button class="btn">
        Let's learn
      </button></a>
    
    </div>
  </section>
<!--................................................-->

  <section id="about">
    <div id="pic">
      <h1 class="headings">ABOUT US </h1>
      <div id="intro">
        <h2>I AM A FARMER</h2>
        <p>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago.
          Indian farmers are second to none in production and productivity despite of the fact that millions are marginal and small farmers</p>
      </div>
    </div>
  </section>
<!--................................................-->
  <section id="portfolio">
    <h1 class="headings">PORTFOLIO</h1>
    <div class="gallery">
      <img src="img3.jpg" alt="">
      <img src="img4.jpg" alt="">
      <img src="img6.jpg" alt="">
      <img src="img7.jpg" alt="">
      <img src="img8.jpg" alt="">
      <img src="img9.jpg" alt="">
      <img src="img10.jpg" alt="">
    </div>
      
  </section>

<!--................................................-->

  <section id="services">
    <h1 class="headings">SERVICES</h1>
    <div class="row">
      <div class="box">
        <img src="crops.png" alt="">
        <h2 class="headings">SEASONAL CROPS</h2>
        <p>The main seasonal plants are divided into two broad categories, e.g. crops that are sown at the beginning of the rainy season or monsoon, are called Kharif crops and the crops that are sown at the beginning of winter season are called Rabi crops. </p>
        <a href="img2.html" target="blank" >
        <button class="btn">
          More...
        </button></a>
      </div>
      <div class="box">
        <img src="seeds.png" alt="">
        <h2 class="headings">SEASONAL SEEDS</h2>
        <p>The man-made temp control greenhouses do most of the job for us like providing adequate artificial light, provide nutrients in the form of chemical fertilizers, and timely watering of our crops so we don’t have to invest our time and energy into any physical labour.</p>
        <a href="img.html" target="blank"><button class="btn">
          More...
        </button></a>
      </div>
      <div class="box">
        <img src="tools.png" alt="">
        <h2 class="headings">TOOLS & INSTRUMENTS</h2>
        <p>Agriculture is a labour-intensive process which cannot be done by hands. Therefore, it is necessary to use tools and machines to carry out agricultural processes. These are known as agricultural implements or agricultural tools.</p>
        <a href="img3.html" target="blank">
        <button class="btn">
          More...
        </button></a>
      </div>
    </div>
  </section>

<!--................................................-->
  <section id="contact">
    <h1 class="headings">CONTACT US</h1>
    <form action="" class="form">
      <input type="text" name="name" class="input" placeholder="Enter Your Name">
      <input type="email" name="email" class="input" placeholder="Enter Your Email">
      <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
      <input type="submit" value="SEND" id="send">
    </form>
  </section>


</body>
</html>